########################################
# tmux config specific for Linux only. #
# Sourced by $HOME/.tmux.conf          #
########################################

# Copy mode: use xclip to copy to clipboard.
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -sel clip"

# Double click left mouse button to select and copy word to primary.
# Adapted from https://github.com/tmux/tmux/issues/2012#issuecomment-564271297
bind-key -T root DoubleClick1Pane select-pane \; copy-mode \; send-keys -MX select-word \; send-keys -X copy-pipe-and-cancel "xclip"
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; copy-mode \; send-keys -MX select-word \; send-keys -X copy-pipe-and-cancel "xclip"

# Middle click to paste from primary.
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

set -g @thumbs-upcase-command 'echo -n {} | xclip -sel clip'
