########################################
# tmux config specific for macOS only. #
# Sourced by $HOME/.tmux.conf          #
########################################

# Copy mode: use pbcopy.
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
