###########
# Options #
###########

# Get the options: "tmux show -g"
# Print variable : "tmux display-message -p "#{window-status-format}.""

# vi in command prompt.
set -g status-keys vi

# vi in copy mode.
setw -g mode-keys vi

# Mouse scrolling.
set -g mouse on

# Highlight windows with activity in the status bar.
setw -g monitor-activity off

set -g history-limit 10000

# No delay for escape key press.
set -sg escape-time 0

# Max length of left side of the status bar.
set -g status-left-length 20

# Set terminal title.
set-option -g set-titles on

# From https://superuser.com/a/430840
# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#S'

# Starts window numbering from 1.
set -g base-index 1

# Starts pane numbering from 1.
setw -g pane-base-index 1

# True colors
# https://github.com/tmux/tmux/issues/1246#issue-292083184
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g status-style fg=#d8dee9,bg=#4c566a

set-option -g status-left " #{session_name} "
set-option -g status-left-style fg=#2e3440,bg=#81a1c1

set-option -g status-right " #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=45:pane_title} "
set-option -g status-right-length 50
set-option -g status-right-style fg=#2e3440,bg=#88c0d0

set-window-option -g window-status-current-style fg=#2e3440,bg=#88c0d0
set-window-option -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
set-window-option -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "
set-window-option -g window-status-separator ""

set -g pane-active-border-style bg=default,fg=#88c0d0
set -g pane-border-style bg=default,fg=#4c566a

################
# Key Bindings #
################

# Rebind prefix from 'C-b' to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind split window to v and s. Open in current directory.
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Use alt-vim keys without prefix key to switch panes.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# >/< to swap current pane with the next/previous one.
# -r to allow repeat without prefix key.
bind -r > swap-pane -D
bind -r < swap-pane -U

# Pane resizing.
bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2

# Shift left/right arrow (without prefix) to switch windows.
bind -n S-Left  previous-window
bind -n S-Right next-window

# Also C-p/C-n to switch windows.
bind C-p previous-window
bind C-n next-window

# left/right arrow to swap window (without changing focus) with the next/previous one.
bind-key -r Left swap-window -d -t -
bind-key -r Right swap-window -d -t +

# Tab to move to last active window.
bind Tab last-window

# Copy mode.
set -s set-clipboard off
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle

# Reload config file.
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

######################
# OS Specific Config #
######################

# Copied from https://superuser.com/a/539657
if-shell "uname | grep -q Darwin" "source-file $HOME/.config/my-tmux/.tmux-macos.conf" "source-file $HOME/.config/my-tmux/.tmux-linux.conf"

###########
# Plugins #
###########

# Key bindings.
# prefix + I        Installs new plugins.
# prefix + U        Updates plugins.
# prefix + alt + u  Removes/uninstalls plugins not on the list.

# List of plugins.
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
#run '~/.tmux/plugins/tpm/tpm'
