# vim: filetype=neomuttrc
# muttrc file for account second@gmail.com
set realname = "second"
set from = "second@gmail.com"
set sendmail = "msmtp -a second@gmail.com"
alias me second <second@gmail.com>
set folder = "~/.local/share/mail/second@gmail.com"
set header_cache = "~/.cache/mutt/second_gmail.com/headers"
set message_cachedir = "~/.cache/mutt/second_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source $HOME/.config/mutt/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mbsync second@gmail.com && notmuch new<enter>" "sync second@gmail.com"
mailboxes "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
