# Colors from https://github.com/Binaryify/OneDark-Pro
foreground #abb2bf
background #282c34
selection_foreground #282c34
selection_background #abb2bf
cursor #abb2bf

# Black
color0 #3f4451

# Red
color1 #e05561

# Green
color2 #8cc265

# Yellow
color3 #d18f52

# Blue
color4 #4aa5f0

# Magenta
color5 #c162de

# Cyan
color6 #42b3c2

# White
color7 #e6e6e6

# Bright Black
color8 #4f5666

# Bright Red
color9 #ff616e

# Bright Green
color10 #a5e075

# Bright Yellow
color11 #f0a45d

# Bright Blue
color12 #4dc4ff

# Bright Magenta
color13 #de73ff

# Bright Cyan
color14 #4cd1e0

# Bright White
color15 #d7dae0
