# Fira Code vertical alignment is a bit off.
# https://github.com/kovidgoyal/kitty/issues/2022
# Use JetBrains Mono for now.
font_family JetBrainsMono Nerd Font
font_size 14.0

# Use the left option key as an alt key.
macos_option_as_alt left

# Hide title bar and border.
hide_window_decorations yes

# Transparency
#background_opacity 0.95

macos_quit_when_last_window_closed yes

window_padding_width 5

# Binding to go to specific tab
# https://github.com/kovidgoyal/kitty/issues/1891#issuecomment-518066097
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
