
# Tab
tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_bar_align center
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "

# Tab navigation
map kitty_mod+j next_tab
map kitty_mod+k previous_tab

# Open window/tab with current working directory.
map kitty_mod+enter new_window_with_cwd
map kitty_mod+t     new_tab_with_cwd

# kitten hints to copy to clipboard.
map kitty_mod+p>shift+f kitten hints --type path --program=@
map kitty_mod+p>shift+h kitten hints --type hash --program @
map kitty_mod+p>shift+l kitten hints --type line --program=@
map kitty_mod+p>shift+w kitten hints --type word --program=@

#########
# Theme #
#########

# The following line could be changed by ~/git/scripts-public/change_theme
# Please be careful when changing
include ./themes/macchiato.conf
