Config { font = "xft:Fira Code:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = ["xft:Font Awesome 5 Free Solid:style=Solid:pixelsize=12"]
       , borderColor = "black"
       , border = NoBorder
       , bgColor = "#2e3440"
       , fgColor = "grey"
       , alpha = 255
       , position = TopW L 100
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [

                      Run Cpu ["-t", "<fn=1>\xf2db</fn> <total>%"
                               ,"-L","3","-H","50"
                               --,"--normal", "green"
                               ,"--high","red"] 30

                    , Run Memory ["-t","<fn=1>\xf538</fn> <usedratio>%"
                                 ] 100

                    , Run Com "/home/stephen/git/scripts-public/vpn_ip" [] "vpnip" 50

                    , Run Date "<fn=1>\xf133</fn> %Y-%m-%d %a %H:%M" "date" 50

                    , Run Battery
                                   ["-t", "<acstatus>"
                                   , "-L", "30" -- Threshold for colors
                                   , "-H", "75"
                                   , "-l", "red"
                                   , "--"
                                   , "-O", "<fn=1>\xf0e7</fn> <left>%"
                                   , "-o", " <left>%"
                                   , "-i", "<fn=1>\xf1e6</fn> <left>%"
                                   , "-A", "30"
                                   --, "-a", "notify-send -u critical 'Battery running out!!'"
                                   , "-L", "30" -- Threshold for lows, mediums, and highs
                                   , "-H", "75"
                                   , "--lows", "<fn=1>\xf244</fn>"
                                   , "--mediums", "<fn=1>\xf242</fn>"
                                   , "--highs", "<fn=1>\xf240</fn>"
                                   ] 50

                    -- , Run Brightness ["-t", "Bright: <percent>%",
                    --                   "--", "-D", "intel_backlight"] 10

                    -- Reads from /sys/class/thermal/thermal_zone9/temp
                    -- /sys/class/thermal/thermal_zone9/type is x86_pkg_temp
                    , Run ThermalZone 9 ["-t","<fn=1>\xf2c7</fn> <temp>°C"
                                        , "--Low"      , "50"        -- units: °C
                                        , "--High"     , "80"        -- units: °C
                                        , "--high"     , "red"
                                        ] 30

                    -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/stephen/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 50

                    -- Print Xmonad workspaces, layout, window title.
                    , Run UnsafeStdinReader

                    ]
       , sepChar = "%"
       , alignSep = "}{"

       , template = "%UnsafeStdinReader%}\
                    \{\
                    \<fc=#b48ead>%vpnip%</fc>\
                    \<fc=#81a1c1>%cpu%</fc>   \
                    \<fc=#b48ead>%thermal9%</fc>   \
                    \<fc=#81a1c1>%memory%</fc>   \
                    \<fc=#b48ead>%battery%</fc>   \
                    \<fc=#81a1c1>%date%</fc> \
                    \%trayerpad%"
       }
